# Taxi

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/br/com/ccortez/taxi/: ExampleInstrumentedTest.kt  TaxiAndroidAppFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ccortez/taxi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/ccortez/taxi/di/: AppModule.kt
app/src/main/java/br/com/ccortez/taxi/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/br/com/ccortez/taxi/provider/: ApplicationBuildConfigFieldsProvider.kt
app/src/main/java/br/com/ccortez/taxi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/ccortez/taxi/: ExampleUnitTest.kt
ci/: e2e-appium-http-timeout.patch
ci/patch_verify/: before.java
core/common/: build.gradle.kts
core/common/src/androidTest/java/br/com/ccortez/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/br/com/ccortez/core/common/: UiEvents.kt
core/common/src/main/java/br/com/ccortez/core/common/utils/: BuildConfigFields.kt  CommonColors.kt  NavigationConstants.kt  NumberHelper.kt  StringX.kt  TaxiImages.kt
core/common/src/main/kotlin/br/com/ccortez/core/common/ui/: UiComponents.kt
core/common/src/test/java/br/com/ccortez/core/common/: ExampleUnitTest.kt
core/feature/: build.gradle.kts
core/feature/src/androidTest/java/br/com/ccortez/core/feature_api/: ExampleInstrumentedTest.kt
core/feature/src/main/java/br/com/ccortez/core/: FeatureApi.kt
core/feature/src/test/java/br/com/ccortez/core/feature/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/br/com/ccortez/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/br/com/ccortez/core/network/: ApiService.kt
core/network/src/main/java/br/com/ccortez/core/network/dataproviders/: RideHistoryDataProviders.kt  TaxiTravelOptionsDataProviders.kt
core/network/src/main/java/br/com/ccortez/core/network/di/: NetworkModule.kt
core/network/src/main/java/br/com/ccortez/core/network/model/: AvailableRidersResponse.kt  CombinedResponse.kt  CustomerResponse.kt  DriverResponse.kt  Location.kt  Option.kt  Review.kt  RideConfirmRequestDto.kt  RideConfirmResponse.kt  RideHistoryResponse.kt  RideRequestDto.kt  RideResponse.kt  RouteResponse.kt  TripHistoryRequestDto.kt  Type.kt  TypeX.kt
core/network/src/test/java/br/com/ccortez/core/network/: ExampleUnitTest.kt
feature/taxi_travel_available_riders/data/: build.gradle.kts
feature/taxi_travel_available_riders/data/src/androidTest/java/br/com/ccortez/feature/taxi_travel_available_riders/data/: ExampleInstrumentedTest.kt
feature/taxi_travel_available_riders/data/src/main/java/br/com/ccortez/feature/taxi_travel_available_riders/data/di/: DataLayerModule.kt
feature/taxi_travel_available_riders/data/src/main/java/br/com/ccortez/feature/taxi_travel_available_riders/data/mapper/: Mapper.kt
feature/taxi_travel_available_riders/data/src/main/java/br/com/ccortez/feature/taxi_travel_available_riders/data/repository/: TaxiTravelAvailableRidersRepositoryImpl.kt
feature/taxi_travel_available_riders/data/src/test/java/br/com/ccortez/taxi_travel_available_riders/data/: ExampleUnitTest.kt
feature/taxi_travel_available_riders/domain/: build.gradle.kts
feature/taxi_travel_available_riders/domain/src/androidTest/java/br/com/ccortez/feature/taxi_travel_available_riders/domain/: ExampleInstrumentedTest.kt
feature/taxi_travel_available_riders/domain/src/main/java/br/com/ccortez/feature/taxi_travel_available_riders/domain/di/: DomainLayerModule.kt
feature/taxi_travel_available_riders/domain/src/main/java/br/com/ccortez/feature/taxi_travel_available_riders/domain/model/: Customer.kt  Driver.kt  Ride.kt
feature/taxi_travel_available_riders/domain/src/main/java/br/com/ccortez/feature/taxi_travel_available_riders/domain/repository/: TaxiTravelAvailableRidersRepository.kt
feature/taxi_travel_available_riders/domain/src/main/java/br/com/ccortez/feature/taxi_travel_available_riders/domain/usecase/: GetTripHistoryListUseCase.kt
feature/taxi_travel_available_riders/domain/src/test/java/br/com/ccortez/feature/taxi_travel_available_riders/domain/: ExampleUnitTest.kt
feature/taxi_travel_available_riders/ui/: build.gradle.kts
feature/taxi_travel_available_riders/ui/src/androidTest/java/br/com/ccortez/feature/taxi_travel_available_riders/ui/: ExampleInstrumentedTest.kt
feature/taxi_travel_available_riders/ui/src/test/java/br/com/ccortez/feature/taxi_travel_options/ui/: ExampleUnitTest.kt
feature/taxi_travel_options/data/: build.gradle.kts
feature/taxi_travel_options/data/src/androidTest/java/br/com/ccortez/feature/taxi_travel_options/data/: ExampleInstrumentedTest.kt
feature/taxi_travel_options/data/src/test/java/br/com/ccortez/taxi_travel_options/data/: ExampleUnitTest.kt
feature/taxi_travel_options/domain/: build.gradle.kts
feature/taxi_travel_options/domain/src/androidTest/java/br/com/ccortez/feature/taxi_travel_options/domain/: ExampleInstrumentedTest.kt
feature/taxi_travel_options/domain/src/test/java/br/com/ccortez/feature/taxi_travel_options/domain/: ExampleUnitTest.kt
feature/taxi_travel_options/ui/: build.gradle.kts
feature/taxi_travel_options/ui/src/androidTest/java/br/com/ccortez/feature/taxi_travel_options/ui/: ExampleInstrumentedTest.kt  TravelRequestScreenTest.kt
feature/taxi_travel_options/ui/src/main/: AndroidManifest.xml
feature/taxi_travel_options/ui/src/test/java/br/com/ccortez/feature/taxi_travel_options/ui/: GetAvailableRidersAndRouteResponseUseCaseJUnit5Test.kt  GetAvailableRidersAndRouteResponseUseCaseMockkJUnit5Test.kt  JsonProvider.kt  SimplifiedGetAvailableRidersAndRouteResponseUseCaseJUnit5Test.kt
feature/taxi_travel_options/ui/src/test/resources/json/: ride-estimate.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
